{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=buscador;Username=buscador;Password=buscador"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
